# Savage-Sun-Rising

./: .dockerignore  .gitignore  DarkSunCharacterBuilder.slnx  Dockerfile  LICENSE  Run-Docker.ps1  Savage-Sun-Rising.slnx  docker-compose.yml
.github/workflows/: deploy.yml
DarkSun.Application/: Class1.cs  DarkSun.Application.csproj  Spell.cs
DarkSun.Application/Interfaces/: ICharacterRepository.cs  ICharacterService.cs  ISpellRepository.cs  IUserRepository.cs  IUserService.cs
DarkSun.Application/Services/: CharacterService.cs  UserService.cs
DarkSun.Application/State/: CharacterStateService.cs
DarkSun.Domain/: Class1.cs  DarkSun.Domain.csproj
DarkSun.Domain/Data/Seed/: AthasianBackgrounds.cs  AthasianEquipmentSeed.cs
DarkSun.Domain/Entities/: AthasianBackground.cs  AthasianClass.cs  AthasianEquipment.cs  AthasianRace.cs  CharacterSheet.cs  DarkSunSpell.cs  DarkSunUser.cs
DarkSun.Infrastructure/: Class1.cs  DarkSun.Infrastructure.csproj  DependencyInjection.cs
DarkSun.Infrastructure/Persistence/Repositories/: CharacterRepository.cs  DynamoSpellRepository.cs  UserRepository.cs
DarkSun.Infrastructure/Persistence/Seeders/: SpellSeederService.cs
DarkSun.Tests/: DarkSun.Tests.csproj  UnitTest1.cs
DarkSun.Web/: DarkSun.Web.csproj  DarkSun.Web.csproj.bkp  Program.cs
DarkSun.Web/Components/: App.razor  Routes.razor  TestCharacterPage.razor  _Imports.razor
DarkSun.Web/Components/Dialogs/: SpellDetailDialog.razor
DarkSun.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
DarkSun.Web/Components/Pages/: Character.razor  CharacterDetail.razor  Characters.razor  Login-bkp.razor  Login.razor  NewCharDetail.razor  Register.razor  Spells.razor
DarkSun.Web/Components/Wizard/: CharacterCreation.razor  CharacterWizard.razor
DarkSun.Web/Components/Wizard/Steps/: AbilityScoreStep.razor  BackgroundSelectionStep.razor  ClassSelection.razor  ClassSelectionStep.razor  EquipmentSelectionStep.razor  RaceSelection.razor  RaceSelectionStep.razor  ReviewStep.razor
DarkSun.Web/Components/xArchive/: CharacterDetail.razor  CharacterDetailNew.razor  CharacterWizard.razor  RaceSelection.razor
DarkSun.Web/DataProtection-Keys/: key-d9906f5b-4fe2-4fd2-a362-6a254e7f49cf.xml  wallet.py
DarkSun.Web/LoginPages/: EmailLogin.cshtml  EmailLogin.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.razor  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  Logout.cshtml
DarkSun.Web/Pages/: EmailLogin.cshtml  EmailLogin.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Logout.cshtml.cs
DarkSun.Web/Properties/: Resources.Designer.cs  launchSettings.json
DarkSun.Web/Schema/: Spell.cs
DarkSun.Web/wwwroot/: app.css  dark-sun-theme.css
DarkSun.Web/wwwroot/data/: priest-1st-level-spells.json
Schema/: Spell-Schema.JSON  Spell.cs
