<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DarkSun.Application\DarkSun.Application.csproj" />
    <ProjectReference Include="..\DarkSun.Infrastructure\DarkSun.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="MudBlazor.Extensions" Version="9.3.0" />
    <PackageReference Include="OpenMcdf" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
