<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\DarkSun.Application\DarkSun.Application.csproj" />
        <ProjectReference Include="..\DarkSun.Domain\DarkSun.Domain.csproj" />
        <ProjectReference Include="..\DarkSun.Infrastructure\DarkSun.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="MudBlazor" Version="9.4.0" />
        <PackageReference Include="MudBlazor.Extensions" Version="9.3.0" />
        <PackageReference Include="OpenMcdf" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <!-- ====================== SOLUTION ROOT FILES (Docker, etc.) ====================== -->
    <ItemGroup>
        <!-- Dockerfile and related files from solution root -->
        <None Include="..\Dockerfile">
            <Link>Dockerfile</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>

        <None Include="..\.dockerignore">
            <Link>.dockerignore</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>

        <None Include=".\docker-compose.yml">
            <Link>docker-compose.yml</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>

        <None Include=".\docker-compose.override.yml">
            <Link>docker-compose.override.yml</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!-- ============================================================================== -->

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ccb7ea55-863c-4f5d-8dd8-13e152caffbb</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <!-- Docker files are in solution root -->
        <DockerfilePath>..\Dockerfile</DockerfilePath>
        <DockerComposeFilePath>..\docker-compose.yml</DockerComposeFilePath>
    </PropertyGroup>

</Project>