<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DarkSun.Application\DarkSun.Application.csproj" />
    <ProjectReference Include="..\DarkSun.Domain\DarkSun.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.17.11" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aws\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DarkSun.Domain" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
